<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>HRC CHAT RELAY</title>
<link rel="icon" type="image/gif" href="larger_blinking_text_cursor_by_neripixu-d6lwrhn.gif" />
<style type="text/css">
    body{
        background-color: rgba(213, 245, 227,1);
        font-family: "Comic Sans MS", cursive, sans-serif;
        margin-left: 0px;
        margin-top: 0px;
    }
	.header{
    margin-top: 0px;
    width: 100%;
    border: 500px;
    /*background-color: #ffd800;*/
    background-color: rgba(0, 0, 0  ,1);
    /*border-radius:20px 20px 20px 20px; */
    z-index: 10;
    position: fixed;
    display: inline;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing:inherit;
    text-align: center;
	}
	.header > div > p{
     display: inline-block;
     padding-left: 50px;
     padding-right: 50px;
     /*font-weight: bold;*/
     font-size: 1.2rem;
     text-align: center;
	}
    
     .header a{
     text-decoration: none;
     }
     .header #p3,#p4{
      /*float: right;*/
     }
     .header #p5{
      background-color: white;
      text-align: center;
     }

	.header a:link 
	{color: rgb(255,255,255);}

    .header a:visited 
    {color: rgb(133,193,233);}

    .header a:hover 
    {color: rgb(187,143,206);}

    .header a:active 
    {color: rgb(255,255,255);}
     /*margin-right: 10px;*/
</style>
</head>	

<body>
  <div class="header">
	<div>
	 <p id="p1"><a href="#">HOME</a></p>	
	 <p id="p2"><a href="#">ABOUT</a></p>
     <p id="p5">HYPOTHETICAL CHAT RELAY</p>
     <p id="p3"><a href="login.php">LOGIN</a></p>
	 <p id="p4"><a href="signup.php">SIGNUP</a></p>
		</div>
   </div>
</body>

</html>